{
  "short_name": "SnapChat",
  "name": "SnapChat Clone",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeNzQYiICDUTiJCgI_4ZuWb8rR3_HW72q7pA&usqp=CAU",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeNzQYiICDUTiJCgI_4ZuWb8rR3_HW72q7pA&usqp=CAU",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeNzQYiICDUTiJCgI_4ZuWb8rR3_HW72q7pA&usqp=CAU",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
